REACT_APP_FIREBASE_API_KEY=YAIzaSyCKfhyygY-936_wvMd32db15DXJe6tofVs
REACT_APP_FIREBASE_AUTH_DOMAIN=novo-770a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=novo-770a7
REACT_APP_FIREBASE_STORAGE_BUCKET=novo-770a7.appspot.com
REACT_APP_MESSAGING_SENDER=1084334278679
REACT_APP_APP_ID=1:1084334278679:web:c35f4974d55aba95e33452